<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <title>2 ДЗ HTML</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="conteiner">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a
                class="nav__link"
                href="https://dan-it.com.ua/uk/"
                target="_blank"
                >home
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">photoapp</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">design</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">download</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main">

        <article class="wrapp__image">
          <img
            class="main__image"
            src="./img/main_image.png"
            alt="Красивый закат который снимают на телефон"
          />
        </article>

        <article class="article">

          <h2 class="article__title">
            REpresent your life with a simple photo
          </h2>

          <p class="article__description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem qui
            eius veritatis placeat repudiandae molestias accusantium impedit!
            Recusandae id sit iste ut. Voluptas iusto suscipit neque consectetur
            facilis doloremque atque aut quae et cum similique nobis, ipsam
            numquam natus tempora officiis repellat quos dolorem eligendi porro
            officia doloribus. Quam, ratione?
          </p>

          <p class="article__description">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
            quis euismod elit sodales placerat. Proin pretium arcu a odio
            consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
            pretium aliquam. Cras ornare elementum vehicula. Curabitur at
            hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
            aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
            ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
            Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
            massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus
            massa a elementum posuere. Nam ac velit ac purus vestibulum
            fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
            Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
            ornare, et pretium metus facilisis.
          </p>

          <div class="wrapper-btn">
            <a href="#" class="article__button">get started</a>
          </div>
        </article>
      </main>

      <footer class="footer">
        <span class="footer__copyright">
          Copyright by phototime - all right reserved
        </span>
      </footer>

    </div>
  </body>
</html>
